 DAY 20
 ========
 
 CODING LANGUAGE:
 =================
 
 JAVA
 
 =====================================================================================================================================================
 
 INPUT:
 =======
 
 Enter the size for square matrix
-9

OUTPUT:
========

Size Out Of Range

=============================================================

INPUT:
=======
 
 Enter the size for square matrix
7
Enter The First Character
v
Enter The Second Character
s
Enter The Third Character
t

OUTPUT:
========

Pattern according to the input
v       s       s       s       s       s       v
s       t       t       t       t       t       s
s       t       t       t       t       t       s
s       t       t       t       t       t       s
s       t       t       t       t       t       s
s       t       t       t       t       t       s
v       s       s       s       s       s       v

================================================================

INPUT:
========

Enter the size for square matrix
10

OUTPUT:
========

Size Out Of Range



=========================================================================================================================================================


CODE:
======


 import java.util.*;
class charactermatrix
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the size for square matrix");
int n=sc.nextInt();  // accepting the size of square matrix
if(n>3&&n<10)   // condition to check validity
{
System.out.println("Enter The First Character");
char a=sc.next().charAt(0);
System.out.println("Enter The Second Character");
char b=sc.next().charAt(0);  //accepting characters 
System.out.println("Enter The Third Character");
char c=sc.next().charAt(0);
char ch[][]=new char[n][n];
int i,j,d=0;           // initializing
System.out.println("Pattern according to the input");
for(i=0;i<n;i++)    //looping
{
for(j=0;j<n;j++)
{
d=(int)Math.abs(i-j);  // using math .absolute function to remove negativity
if(d==0||d==(n-1))
ch[i][j]=a;
else
ch[i][j]=b;
}
}
for(i=0;i<n;i++)                 //looping
{
for(j=0;j<n;j++)
{
if(i==0||j==0||i==(n-1)||j==(n-1))  //condition to form the pattern
{
System.out.print("");}
else
ch[i][j]=c;
System.out.print(ch[i][j]+"\t");  //forming the pattern and displaying ir
}
System.out.println();
}
}
else
System.out.println("Size Out Of Range");
}}

=======================================================================================================================================================
