
DAY 5:
======

QUESTION 5:
===========

WRITE A PROGRAM TO PRINT THE DAY.TAKE THE INPUT FROM THE USER DAY NUMBER AND THE YEAR AND AFTER HOW MANY DAYS,THEN PRINT THE PROPER STATEMENT IF THE INPUT IS WRONG,
IF THE INPUT IS RIGHT THEN PRINT THE DATE IN PROPER FORMAT.

=======================================================================================================================================================================

INPUT 1:
========
Enter the day number:
45
Enter the year:
2001
Enter number of days after:65


EXPECTED OUTPUT 1:
===================
Date:	14TH FEBRUARY 2001
Date after 65Days:	20TH APRIL 2001

INPUT 2:
========
Enter the day number:
90
Enter the year:
99


EXPECTED OUTPUT 2:
===================
Year out of range.


INPUT 3:
========
Enter the day number:
99
Enter the year:
2002
Enter number of days after:99

EXPECTED OUTPUT 3:
===================
Date:	9TH APRIL 2002
Date after 99Days:	17TH JULY 2002


INPUT 4:
========
Enter the day number:
360
Enter the year:
2002
Enter number of days after:30

EXPECTED OUTPUT 4:
===================
Date:	26TH DECEMBER 2002
Date after 30Days:	25TH JANUARY 2003


INPUT 5:
========
Enter the day number:
56
Enter the year:
2000
Enter number of days after:120

EXPECTED OUTPUT 5:
===================
Date after (n days)out of range


=======================================================================================================================================================================

CODING LANGUAGE USED:-
=======================

JAVA

=======================================================================================================================================================================



CODING:
========


import java.util.*;
class day
{
int isleap(int y)
{
if((y%400==0)||(y%100!=0&&y%4==0))  // condition to check leap year
return 366;
else
return 365;
}
String postfix(int n)         // function to take out postfix
{
int r=n%10;
if(r==1&&n!=11)
return "ST";
else if(r==2&&n!=12)          //conditions to take out postfix
return "ND";
else if(r==3&&n!=13)
return "RD";
else
 return "TH";
}
void date(int d,int y)  // function to take out date
{
int D[]={0,31,28,31,30,31,30,31,31,30,31,30,31}; //initialization
String mon[]={"","JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"};
if(isleap(y)==366)  //condition to check leap year
D[2]=29;
int m=1;
while(d>D[m])
{d=d-D[m];
m++;
}
System.out.println(d+postfix(d)+" "+mon[m]+" "+y);
}
void future(int d,int y,int n)  // function to take out future date
{
int max=isleap(y);
d=d+n;
if(d>max)                      //condition
{
d=d-max;
y++;
}
date(d,y);
}
public static void main(String[]args)
{                            // main function
day ob=new day();
Scanner sc=new Scanner(System.in);
System.out.println("Enter the day number:");
int days=sc.nextInt();           //accepting days
System.out.println("Enter the year:");
int year=sc.nextInt();           //accepting the year
int max=ob.isleap(year);
if(days>max)
System.out.println("Day number out of range.");
else if(year<1000||year>9999)   // condition to check the range
System.out.println("Year out of range.");
else
{
System.out.print("Enter number of days after:");
int n=sc.nextInt();
if(n<1||n>100)
System.out.println("Date after (n days)out of range");
else
{System.out.print("Date:\t");
ob.date(days,year);
System.out.print("Date after "+n+"Days:\t");
ob.future(days,year,n);}}
}
}

======================================================================================================================================================================
