DAY 38
=======


CODING LANGUAGE:
=================

JAVA

===================================================

INPUT:
=======

Enter size of matrix
3
enter digits
23
45
6
7
7
6
5
4
3

OUTPUT:
========

original matrix
23      45      6
7       7       6
5       4       3
Boundary elements
23      45      6
7               6
5       4       3
3Sum=99

=========================================================================================================================================================


CODE:
=======


import java.util.*;
class s
{
public static void main(String[]args)
{
Scanner Sc =new Scanner (System.in);
System.out.println("Enter size of matrix");
int m =Sc. nextInt();int a[][]=new int [m][m];
System.out.println("enter digits");
int i,j,x=0;
for(i=0;i<m;i++)
{
for(j=0;j<m;j++)
{
a[i][j] =Sc.nextInt();
}
}
System.out.println("original matrix");
for(i=0;i<m;i++)
{
for(j=0;j<m;j++)
{
System.out.print(a[i][j]+"\t");}
System.out.println();}
System.out.println("Boundary elements");
for(i=0;i<m;i++)
{
for(j=0;j<m;j++)
{
if(i==0||j==0||i==m-1||j==m-1)
{
System.out.print(a[i][j]+"\t");
x+=a[i][j];}
else
System.out.print("\t");
}System.out.println();
}
System.out.println("Sum="+x);}}


=================================================================================================================================================
