DAY 26
========



CODING LANGUAGE:
=================

JAVA

===============================================================================================================================================

INPUT:
=======
Enter the sentence:
varun tolani is the student of mca.

OUTPUT:
========
The length of the sentence:34
is mca of student the tolani varun


==========================================================


INPUT:
========
Enter the sentence:
varun is a student of vit bhopal;

OUTPUT:
=========
The length of the sentence:32
a bhopal is of student varun vit

============================================================

INPUT:
========
Enter the sentence:
I AM STUDING in vit bhopal 

OUTPUT:
=========
The length of the sentence:26
AM I STUDING bhopal in vit

=====================================================================================================================================================


CODE:
=======



import java.util.*;
class j
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the sentence:");
String str=sc.nextLine();
String st=str.substring(0,str.length()-1);
StringTokenizer a=new StringTokenizer(st);
String A[]=new String[st.length()];
int c=0;
String temp;
while(a.hasMoreTokens())
{
A[c]=a.nextToken();
c++;
}
System.out.println("The length of the sentence:"+A.length);
for(int i=0;i<c;i++)
{
for(int j=0;j<c-i-1;j++)
{
if(A[j+1].compareTo(A[j])<0)
{
temp=A[j];
A[j]=A[j+1];
A[j+1]=temp;
}
}
}
for(int i=0;i<c;i++)
{
System.out.print(A[i]+" ");
}
}
}

=====================================================================================================================================================
