DAY 88
========


CODING LANGUAGE:
===================

JAVA

============================

Description OF OUTPUT:
=======================

A CHESS BOARD WOULD BE DISPLAY BUT WITHOUT THE PAWNS AND OTHER PIECES.

=========================================================================================================

CODE:
======

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class ChessBoard extends JPanel {

  private static final long serialVersionUID = 1L;
  private final int width = 8;
  private final int height = 8;
  private final int squareSize = 50;

  public ChessBoard() {
    setPreferredSize(new Dimension(width * squareSize, height * squareSize));
  }

  
  public void paintComponent(Graphics g) {
    super.paintComponent(g);
    Graphics2D g2d = (Graphics2D) g;
    g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

    for (int i = 0; i < height; i++) {
      for (int j = 0; j < width; j++) {
        int x = j * squareSize;
        int y = i * squareSize;
        if ((i + j) % 2 == 0) {
          g2d.setColor(Color.white);
        } else {
          g2d.setColor(Color.black);
        }
        g2d.fillRect(x, y, squareSize, squareSize);
      }
    }
  }

  public static void main(String[] args) {
    JFrame frame = new JFrame("Chess Board");
    frame.add(new ChessBoard());
    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    frame.pack();
    frame.setLocationRelativeTo(null);
    frame.setVisible(true);
  }
}

==========================================================================================================================================
