DAY 74
=======


CODING LANGUAGE:
==================

JAVA

==================================================

INPUT 1:
========
Enter a number
76

OUTPUT:
========
LCM
 2
 2
 19
ELUR PHI=36

=========================================

INPUT 2:
========
Enter a number
72

OUTPUT:
========
LCM
 2
 2
 2
 3
 3
ELUR PHI=24

============================================================================================================================================

CODE:
========

import java.util.*;
class GCD
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        int i,p=1,c=0,sum=1;
        System.out.println("LCM");
        for(i=2;n>1;i++)
        {
            c=0;
            while((n%i)==0)
            {
                p*=i;
                n/=i;
                System.out.println(" "+i);
                c++;
            }
            sum*=(int)Math.pow(i,c)-(int)Math.pow(i,(c-1));
        }
        System.out.println("ELUR PHI="+sum);
    }
}

============================================================================================================================================
