DAY 34
========


CODING LANGUAGE:
=================

JAVA

=================================================================================================================================================

QUESTION:
==========

WRITE A PROGRAM TO SEARCH THE VALUE ENTERED BY THE USER IN THE ENTERED ARRAY.

=================================================================================================================================================

INPUT:
========

Enter a number to be checked.
23
Enter the length of the array
5
Enter array elements.
22
45
678
23
54

OUTPUT:
=========
Found at:4


==============================================================

INPUT:
========

Enter a number to be checked.
3
Enter the length of the array
5
Enter array elements.
34
56
787
5654
89

OUTPUT:
========

Not found.

=================================================================================================================================================


CODE:
======

import java.util.*;
public class LinearSearch {
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number to be checked.");
        int value=sc.nextInt();
        System.out.println("Enter the length of the array");
        int l=sc.nextInt();
        int a[]=new int[l];
        System.out.println("Enter array elements.");
        int i,c=0;
        for(i=0;i<l;i++)
        a[i]=sc.nextInt();
        for(i=0;i<l;i++)
        {
            if(value==a[i])
            {
                c++;
                System.out.println("Found at:"+(i+1));
                break;
            }
        }
        if(c==0)
        System.out.println("Not found.");
    }    
}

=======================================================================================================================================================
