DAY 66
========


CODING LANGUAGE:
==================

JAVA

==================================

INPUT 1:
=========
enter a string
naman

OUTPUT:
=========
naman 
naman 
anmna 
anmna 
anmna 
anmna 
naman 
naman 
frequency of a is:2
frequency of m is:1
frequency of n is:2

============================

INPUT 2:
==========
enter a string
accd

OUTPUT:
========
frequency of a is:1
frequency of c is:2
frequency of d is:1

===========================================================================================================


CODE:
=======

import java.util.*;
public class permutations_GAME {
     static void check(String a)
    {
        int f=0;
        int le=a.length();
        a.toLowerCase();
        for(char i='a';i<='z';i++)
        {
        for(int j=0;j<le;j++)
        {
            if(i==a.charAt(j))
            f++;
        }
        if(f!=0)
        System.out.println("frequency of "+i+" is:"+f);
        f=0;
    }
}
    String frequency(String a)
    {String rev="";
       for(int i=a.length()-1;i>=0;i--)
       {
        rev+=a.charAt(i);
       } 
       if(rev.compareTo(a)==0)
       return a;
       else
       return "";
    }
 
    // Function to print all the permutations of str
    static void printPermutn(String str, String ans)
    {
        permutations_GAME ob=new permutations_GAME();
        String st=" ";
        // If string is empty
        if (str.length() == 0) {
            
            st=ob.frequency(ans);
            if(st!="")
            System.out.println(st+ " ");
            
        }
 
        for (int i = 0; i < str.length(); i++) {
 
            // ith character of str
            char ch = str.charAt(i);
 
            // Rest of the string after excluding
            // the ith character
            String ros = str.substring(0, i) +
                        str.substring(i + 1);
 
            // Recursive call
            printPermutn(ros, ans + ch);
        }
    }
 
    // Driver code
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a string");
        String s =sc.nextLine();
        printPermutn(s, "");
        check(s);
    }
}

===============================================================================================================================
