DAY 65
========


CODING LANGUAGE:
==================

JAVA

============================================


INPUT:
=======

Enter a length of the array.
5
Enter a number.
45
Enter a number.
4
Enter a number.
3
Enter a number.
24
Enter a number.
8

OUTPUT:
========

3

==================================================================================


CODE:
======

import java.util.*;
class numbers
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a length of the array.");
        int l=sc.nextInt();
        int a[] =new int[l];
        int i,j,f=0,max=0;
        for(i=0;i<l;i++)
        {
        System.out.println("Enter a number.");
        a[i]=sc.nextInt();
        }
        for(i=0;i<l;i++)
        {f=0;
            for(j=l-1;j>=i;j--)
            {
                if(j>i)
                {
                    if(a[j]>a[i])
                    {
                        f=j-i;
                        if(max<f)
                        {
                            max=f;
                        }
                        break;
                    }
                }
            }
        }
        System.out.println(max);
    }
}

========================================================================================================================
