DAY 60
========


CODING LANGUAGE:
===================

JAVA

=============================


INPUT:
=======

Enter a string.
varun tolani 879 ha 456

OUTPUT:
========

NUMBERS are: 
879
456

===================================================


CODE:
======

import java.util.*;
public class substring 
{  
    public static void main(String[] args) {  
          Scanner sc=new Scanner(System.in);
          System.out.println("Enter a string.");
        String str =sc.nextLine();  
        int len = str.length(); int c=0,k=0; 
        int temp = 0;String a="";  
        String arr[] = new String[len*(len+1)/2];  
            for(int i = 0; i < len; i++) {
                a="";
                if(i==k)
                {
                for(int j = i; j < len; j++) { 
                    if(Character.isDigit(str.charAt(j))) 
                    {a+=str.charAt(j); k=j;}
                    else
                    {break; 
                     }
                    }
                     k++;     
            }
            if(a!="")
            {arr[temp]=a;
            temp++;}
        }
        System.out.println("NUMBERS are: ");  
        for(int i = 0; i < temp; i++) {  
            System.out.println(arr[i]);}
        }
    }  

==============================================================================================================================
