DAY 35
========


CODING LANGUAGE:
==================

JAVA

=============================================================================

QUESTION:
==========

WRITE A PROGRAM TO SHOW THE USE OF toCharArray FUNCTION.

=====================================================================================================================================================


INPUT:
========

enter words
varun tolani

OUTPUT:
=========

v
a
r
u
n
 
t
o
l
a
n
i

=======================================================================================================================================================


CODE:
======


import java.util.*;
class sentence
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
System.out.println("enter words");
String s=sc.nextLine();
char a[]=s.toCharArray();
int i,l=0;
l=a.length;
for(i=0;i<l;i++)
{
System.out.println(a[i]);
}
}
}

=======================================================================================================================================================
