DAY 91
========

CODING LANGUAGE:
===================

JAVA

========================================

OUTPUT:
========

The first 20 terms of the Triangular series are: 
1 3 6 10 15 21 28 36 45 55 66 78 91 105 120 136 153 171 190 210 

============================================================================================


CODE:
=======

public class TriangularSeriesIterative
{
public static void main(String argvs[])
{
    // Defines the number of terms up to which we are printing the Triangular series
    int noOfTerms = 20;
    System.out.print("The first " + noOfTerms + " terms of the Triangular series are: \n");
    for(int i = 1; i <= noOfTerms; i++)
    {
             // calculating the term
             int term = (i * (i + 1)) / 2;
                // displaying the term
                System.out.print(term + " ");
    }
}  
} 

=========================================================================================================================
