DAY 78
=======

CODING LANGUAGE:
==================

JAVA

=========================================================================================

OUTPUT:
========

Match number 1
start(): 0
end(): 4
Match number 2
start(): 5
end(): 9
Match number 3
start(): 10
end(): 14

================================================================================================================

CODE:
=======

import java.util.regex.Matcher;
import java.util.regex.Pattern;
  
public class VARUN {
  
    private static final String REGEX = "\\bgeek\\b";
    private static final String INPUT
        = "geek geek geek geekie geeks";
  
    public static void main(String[] args)
    {
        Pattern pat = Pattern.compile(REGEX);
        
        //  here get a matcher object
        Matcher mat = pat.matcher(INPUT);
        
        // initialize a count variable to count
        int count = 0;
  
        // try to match the entire input sequence against
        // the pattern using the loop
        while (mat.find()) {
            count++;
            System.out.println("Match number " + count);
            System.out.println("start(): " + mat.start());
            System.out.println("end(): " + mat.end());
        }
    }
}

=========================================================================================================================
