DAY 31
=======


CODING LANGUAGE:
=================

JAVA

======================================================================================================================================================


QUESTION:
==========
WRITE A PROGRAM TO PRINT THE MATRIX AND THEN PRINT THE SMALLEST AND THE LARGEST AND SECOND LARGEST NUMBER OF THE ENTERD ARRAY ELEMENTS. 

======================================================================================================================================================


INPUT:
========
Enter size of matrix
4
Enter size of matrix
12
enter digits
345
65
54
33
343
34
89
65
689
667
43
456
44
22
23
45
678
900
98
776
555
6
76
5
6
7
7
6
8
6
767
734
343
34
33
33
3
3
3
3
345
6
7
88
9
76
34
7

OUTPUT:
=========

original matrix
345     65      54      33      343     34      89      65      689     667     43      456
44      22      23      45      678     900     98      776     555     6       76      5
6       7       7       6       8       6       767     734     343     34      33      33
3       3       3       3       345     6       7       88      9       76      34      7

Largest=900
Second largest=776
Smallest=3

========================================================================================================================================================



CODE:
======


import java.util.*;
class p
{
public static void main(String[]args)
{
Scanner Sc =new Scanner (System.in);
System.out.println("Enter size of matrix");
int m =Sc. nextInt();
System.out.println("Enter size of matrix");
int n=Sc. nextInt();
int a[][]=new int [m][n];
System.out.println("enter digits");int b[]=new int[(m*n)];
int i,j,k,h,t=0,g=m*n,p=0;
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j] =Sc.nextInt();
}
}
System.out.println("original matrix");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(a[i][j]+"\t");
}
System.out.println();
}
System.out.println();
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
b[p]=a[i][j];p++;
}
}
for(k=0;k<g;k++)
{
for(h=0;h<g-k-1;h++)
{
if(b[h]>b[h+1])
{
t=b[h];
b[h]=b[h+1];
b[h+1]=t;
}
}
}
System.out.println("Largest="+b[g-1]);
System.out.println("Second largest="+b[g-2]);
System.out.println("Smallest="+b[0]);
}
}

========================================================================================================================================================
