DAY 43
========


CODING LANGUAGE:
==================

JAVA

==================================

QUESTION: SORT AN ARRAY OF 10 ELEMENTS THROUGH BUBBLE SORTING.

===========================================================================================================

INPUT:
=======

Enter 10 array elements
12
2222
23
44
67
654
34
67
87
54

OUTPUT:
=========

Sorted array
12 23 34 44 54 67 67 87 654 2222 

===================================================================================================================================================

CODE:
======

import java.io.*;
import java.util.*;
public class SelectionSort
{
    void sort(int arr[])
    {
        int n = arr.length;
 
        // One by one move boundary of unsorted subarray
        for (int i = 0; i < n-1; i++)
        {
            // Find the minimum element in unsorted array
            int min_idx = i;
            for (int j = i+1; j < n; j++)
                if (arr[j] < arr[min_idx])
                    min_idx = j;
 
            // Swap the found minimum element with the first
            // element
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
    }
 
    // Prints the array
    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
 
    // Driver code to test above
    public static void main(String args[])
    {
        SelectionSort ob = new SelectionSort();
        int arr[] = new int[10];
        System.out.println("Enter 10 array elements");
        Scanner sc=new Scanner(System.in);
        int i;
        for(i=0;i<10;i++)
        arr[i]=sc.nextInt();
        ob.sort(arr);
        System.out.println("Sorted array");
        ob.printArray(arr);
    }
}

======================================================================================================================================================
