DAY 37
=======


CODING LANGUAGE:
===================

JAVA

=========================================================================

INPUT:
=======

Enter a no.
20
Enter a no.
10

OUTPUT:
============

Uniqe no.
12
13
14
15
16
17
18
19


===================================================================================================================================================


CODE:
======

import java.util.*;
class z
{
public static void main(String []args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a no.");
int n=sc.nextInt();
System.out.println("Enter a no.");
int m=sc.nextInt();
int i,j,c=0,k=0,d=0;
System.out.println("Uniqe no.");
for(i=m;i<=n;i++)
{k=i;c=0;
for(j=1;j<=9;j++)
{
while(k>0)
{
d=k%10;
if(d==0)
break;
else
{
if(j==d)
c++;
}
k/=10;
}
if(c>1||d==0)
break;
else
{c=0;k=i;}
}
if((c==1||c==0)&&j==10)
System.out.println(i);
}}}

=================================================================================================================================================
