DAY 63
========

CODING LANGUAGE:
==================

JAVA

===============================


INPUT:
========
enter a string
ABC


OUTPUT:
========
ABC 
ACB 
BAC 
BCA 
CAB 
CBA 


==========================================================================================


CODE:
======


import java.util.*;
public class permutations {
 
    // Function to print all the permutations of str
    static void printPermutn(String str, String ans)
    {
 
        // If string is empty
        if (str.length() == 0) {
            System.out.println(ans + " ");
            return;
        }
 
        for (int i = 0; i < str.length(); i++) {
 
            // ith character of str
            char ch = str.charAt(i);
 
            // Rest of the string after excluding
            // the ith character
            String ros = str.substring(0, i) +
                        str.substring(i + 1);
 
            // Recursive call
            printPermutn(ros, ans + ch);
        }
    }
 
    // Driver code
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a string");
        String s =sc.nextLine();
        printPermutn(s, "");
    }
}

==========================================================================================================
