DAY 42
========


CODING LANGUAGE:
==================

JAVA

==================================



INPUT:
========
Enter 10 array elements
12
123
3
45
65
43
87
88
76
66

OUTPUT:
=========

Sorted array
3 12 43 45 65 66 76 87 88 123 

=================================================================================================================================================


CODE:
======



import java.util.*;
 
class BubbleSort {
    void bubbleSort(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (arr[j] > arr[j + 1]) {
                    // swap arr[j+1] and arr[j]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
    }
 
    /* Prints the array */
    void printArray(int arr[])
    {
        int n = arr.length;
        for (int i = 0; i < n; ++i)
            System.out.print(arr[i] + " ");
        System.out.println();
    }
 
    // Driver method to test above
    public static void main(String args[])
    {Scanner sc=new Scanner(System.in);
        System.out.println("Enter 10 array elements");
        BubbleSort ob = new BubbleSort();
        int arr[] = new int[10];
        int i;
        for(i=0;i<10;i++)
        arr[i]=sc.nextInt();
        ob.bubbleSort(arr);
        System.out.println("Sorted array");
        ob.printArray(arr);
    }
}

=================================================================================================================================================
