DAY 30
=======


CODING LANGUAGE:
=================

JAVA

=====================================================================================================================================================

QUESTION:
==========

WRITE A PROGRAM TO PRINT THE SORTED ARRAY ELEMENTS AND THEN FORM THE MATRIX WITH THEM IN A PATTERN FORMAT.

=====================================================================================================================================================

INPUT:
=======

Enter the size of an array
4
Enter array elements
12
31
124
32

OUTPUT:
========

SORTED ARRAY:
12      31      32      124
FILLED MATRIX
12      31      32      124
12      31      32      12
12      31      12      31
12      12      31      32


=======================================================================


INPUT:
=======

Enter the size of an array
8
Enter array elements
123
456
6543
22
33
665
789
456

OUTPUT:
========

SORTED ARRAY:
22      33      123     456     456     665     789     6543
FILLED MATRIX
22      33      123     456     456     665     789     6543
22      33      123     456     456     665     789     22
22      33      123     456     456     665     22      33
22      33      123     456     456     22      33      123
22      33      123     456     22      33      123     456
22      33      123     22      33      123     456     456
22      33      22      33      123     456     456     665
22      22      33      123     456     456     665     789

=====================================================================================================================================================


CODE:
======


import java.util.*;
class matrix
{public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the size of an array");
int n=sc.nextInt();
int a[]=new int[n];
int b[][]=new int[n][n];
int i,j,t=0,k,h=0,m=0;
System.out.println("Enter array elements");
for(i=0;i<n;i++)
a[i]=sc.nextInt();
System.out.println("SORTED ARRAY:");
for(i=0;i<n;i++)
{
for(j=0;j<n-i-1;j++)
{
if(a[j]>a[j+1])
{
t=a[j];
a[j]=a[j+1];
a[j+1]=t;
}
}
}
for(i=0;i<n;i++)
System.out.print(a[i]+"\t");
System.out.println();
System.out.println("FILLED MATRIX");
for(i=0;i<n;i++)
{
for(j=n-1;j>=i;j--)
{
b[i][h]+=a[m];
h++;m++;
} 
m=0;
for(k=1;k<=i;k++)
{
b[i][h]=a[m];
h++;
m++;
}
h=0;m=0;
}
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
System.out.print(b[i][j]+"\t");
}
System.out.println();
}
}
}

=====================================================================================================================================================
