DAY 59
========



CODING LANGUAGE:
=================

JAVA

=================================

INPUT:
=======

Enter a string.
java

OUTPUT:
========

All subsets for given string are: 
j
ja
jav
java
a
av
ava
v
va
a
All subsets Sorted for given string are: 
a
a
av
ava
j
ja
jav
java
v
va


=========================================================================================


CODE:
======


import java.util.*;
public class sorted_substring 
{  
    public static void main(String[] args) {  
          Scanner sc=new Scanner(System.in);
          System.out.println("Enter a string.");
        String str =sc.nextLine();  
        int len = str.length();  
        int temp = 0;  
        String arr[] = new String[len*(len+1)/2];   
        for(int i = 0; i < len; i++) {
            for(int j = i; j < len; j++) {  
                arr[temp] = str.substring(i, j+1);  
                temp++;  
            }  
        }  
        System.out.println("All subsets for given string are: ");  
        for(int i = 0; i < arr.length; i++) {  
            System.out.println(arr[i]);  
        }
        Arrays.sort(arr);
        System.out.println("All subsets Sorted for given string are: ");  
        for(int i = 0; i < arr.length; i++) {  
            System.out.println(arr[i]);  }
    }  
}  

===============================================================================================================
