DAY 21
=======

CODING LANGUAGE:
=================

JAVA

================================================================================================================================================

QUESTION :
===========

DISPLANING A FAMOUS PATTERN.

=================================================================================================================================================

OUTPUT:
========

 1
   123
  12345
 123
  1

===================================================================================================================================================

CODE:
======



import java.util.*;
class a
{
public static void main(String[]args)
{
int i,j,k,n=1;
for(i=1;i<4;i++)
{
for(k=4;k>=i;k--)
System.out.print(" ");
for(j=1;j<=n;j++)
System.out.print(j);
n+=2;
System.out.println();
}n-=2;
for(i=1;i<4;i++)
{n-=2;
for(k=1;k<=i;k++)
System.out.print(" ");
for(j=1;j<=n;j++)
System.out.print(j);
System.out.println();
}
}
}

==================================================================================================================================================
