DAY 22
=======

CODING LANGUAGE:
=================

JAVA


=====================================================================================================================================================

INPUT:
=======

v
a
r
u
n
t
o
l
a
n
i
v
Enter a word
s
a
g
a
r
t
o
l
a
n
i
s


OUTPUT:
=========

v       s       a       a       r       g       u       a       n       r       t       t       o       o       l       l       a       a       n       n       i       i      vs       7
v       a       r       u       n       t
o       l       a       n       i       v
s       a       g       a       r       t
o       l       a       n       i       s
v       s       *       a       r       g       u       a       n       r       *       t       *       o       *       l       *       a       *       n       *       i      vs       %             




=========================================================================================================================================================



CODE:
=====



import java.util.*;
class b
{
public static void main(String []args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a word");
String a[][]=new String[2][6];
String b[][]=new String[2][6];
String c[]=new String[24];
int i,j,k=0,d=0,f=0,g=0,y=0;
for(i=0;i<2;i++)
{
for(j=0;j<6;j++)
{
a[i][j]=sc.next();
}
}System.out.println("Enter a word");
for(i=0;i<2;i++)
{
for(j=0;j<6;j++)
{
b[i][j]=sc.next();
}
}
for(i=0;i<2;i++)
{
for(j=0;j<6;j++)
{
c[k]=a[i][j];k++;
c[k]=b[i][j];k++;
}
}for(i=0;i<24;i++)
{
System.out.print(c[i]+"\t");
}
for(i=0;i<23;i++)
{
g=1+i;
String w=c[g];
String q=c[i];
if(q.compareTo(w)==0)
{c[i]="*";
d++;
}
}
System.out.println(d);
for(i=0;i<23;i++)
{
if((c[i].compareTo("*")==0)&&(c[++i].compareTo("*")==0))
{
f++;
}
else
{
if(c[i].compareTo("*")==0)
{y=i;
while(y<23)
{
c[y]=c[++y];
y++;
}
}
}
}
for(i=0;i<2;i++)
{
for(j=0;j<6;j++)
{
System.out.print(a[i][j]+"\t");
}System.out.println();
}
for(i=0;i<2;i++)
{
for(j=0;j<6;j++)
{
System.out.print(b[i][j]+"\t");
}System.out.println();
}
for(i=0;i<24;i++)
{
System.out.print(c[i]+"\t");
}
}
}

========================================================================================================================================================

