
DAY 17
=======

CODE LANGUAGE:
===============

JAVA

======================================================================================================


INPUT:
======

Enter the number of participants.
5
Participant 1:34
33
22
25
86

Participant 2:543
33
33
45
34

Participant 3:32
34
56
78
90

Participant 4:76
54
44
56
54

Participant 5:56
45
44
56
44

Enter the KEY:34
33
33
56
54

EXPECTED OUTPUT:
=================

Scores
Participant 1=2
Participant 2=2
Participant 3=2
Participant 4=2
Participant 5=1
Highest Scores: Participant 1
 Participant 2
 Participant 3
 Participant 4


INPUT:
======

Enter the number of participants.
2

Expected output :
==================

Input Size Out Of Range.



INPUT:
======
Enter the number of participants.
11

Expected output :
==================

Input Size Out Of Range.


INPUT:
=======

Enter the number of participants.
4
Participant 1:12
11
13
14
15

Participant 2:12
15
16
17 
18

Participant 3:19
20
22
21
21

Participant 4:34
34 
76
54
34

Enter the KEY:12
13
13
14
15


Expected output :
==================

Scores
Participant 1=5
Participant 2=5
Participant 3=1
Participant 4=0
Highest Scores: Participant 1
 Participant 2

=======================================================================================================================

CODE:
======


import java.util.*;
class quiz
{
public static void main(String[]args)
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the number of participants.");
int n=sc.nextInt();              //accepting number of participants
if(n>3&&n<11)
{
char a[][]=new char[n][5];
char key[]=new char[5];              //array to store key of the quiz
int b[]=new int[n];               //integer array
int i,j,s=0,max=0;
for(i=0;i<n;i++)               //looping
{
System.out.print("Participant "+(i+1)+":");
for(j=0;j<5;j++)                  //looping
{
a[i][j]=sc.next().charAt(0);
}
System.out.println();
}
System.out.print("Enter the KEY:");
for(i=0;i<5;i++)
key[i]=sc.next().charAt(0);      //accepting the key.
System.out.println("Scores");
for(i=0;i<n;i++)
{s=0;
for(j=0;j<5;j++)
{
if(key[j]==a[i][j])           //compairing the key
s++;
}
b[i]=s;
s=0;
}
for(i=0;i<n;i++)             //looping 
{
System.out.println("Participant "+(i+1)+"="+b[i]); //participants with scores displaying
}
System.out.print("Highest Scores:");
for(i=0;i<n;i++)
{
if(b[i]>max)
max=b[i];            //calculating highest scores 
}
for(i=0;i<n;i++)
{
if(b[i]==max)
System.out.println(" Participant "+(i+1)+"\t"); //displaying highest scores
}
}
else
System.out.println("Input Size Out Of Range."); 
}
}

====================================================================================================================================================
